# Clase2

./: Clase2.sln  Orders.postman_collection.json  README.md
BusinessLogic/: BusinessLogic.csproj  GuidService.cs  OrderService.cs  UserService.cs
DataAccess/: ContextDb.cs  DataAccess.csproj  OrderRepository.cs  UserRepository.cs
DataAccess.Test/: DataAccess.Test.csproj  OrderRepositoryTest.cs
DataAccess/Migrations/: 20220908030838_MyMigration.Designer.cs  20220908030838_MyMigration.cs  20220916194950_migration.Designer.cs  20220916194950_migration.cs  ContextDbModelSnapshot.cs
Domain/: Order.cs  RoleType.cs  User.cs
IBusinessLogic/: IGuidService.cs  IOrderService.cs  IUserService.cs
IDataAccess/: IOrderRepository.cs  IUserRepository.cs
Test/: OrderTest.cs
WebAPI.Test/: OrderControllerTest.cs  WebAPI.Test.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LoginController.cs  OrderController.cs  UserController.cs
WebApi/Filters/: FilterAuthentication.cs  ProtectFilter.cs
WebApi/Models/: ErrorDto.cs  LoginDto.cs  OrderBasicInfoModel.cs
WebApi/Properties/: launchSettings.json
